<!DOCTYPE HTML>
<html>
    <head>
        <title>Dale Website</title>
        <style>
          body {
              background: rgb(177, 236, 241);
              color: rgb(20, 20, 20);
              padding: 10px;
              font-family: arial;
          }
          header {
            font-size: 1.5em;
            font-weight: bold;
          }
          #all-contents {
            max-width: 800px;
              margin: auto;
          }
       
          /* navigation menu */
          nav {
              background: rgb(116, 255, 236);
             margin: 0 auto;
             margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
       
          /* main container area beneath menu */
          main {
              background: rgb(206, 238, 255);
              display: flex;
          }
          /* portfolio styles */
          .content {
              flex: 1;
              padding: 15px;
          }
          .content h1 {
            color: black;
          }
          #portfolio {
            list-style-type: none;
            padding-left: 0;
          }
          #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
          }
          #portfolio li:hover {
            background: #eee;
          }
          #portfolio a {
            text-decoration: none;
            color: #454545;
          }
       </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                <h1>Dale Website</h1>
                <ul id="nav-ul">
                   <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                 </li>
                 <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
             </ul>
         </nav>
         <main>
          <div class="content">
            <h1>
              Portfolio
            </h1>
            <ul id="portfolio">
              <list>
                (No projects yet)
              </list>
            </ul>
          </div>
         </main>
      </div>
    </body>
</html>
<!--TODO 4-->